{
  "name": "asuka-s-personal-website",
  "version": "0.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Asuka Akagawa",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "stripe": "^8.92.0"
  },
  "engines": {
    "node": "14.17.0"
  }
}
